{
  "name": "fe-intro-build",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "dependencies": {
    "awesome-typescript-loader": "^2.2.4"
  },
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
